server.servlet.context-path=/people-ws
#debug=true

## mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/peoplews
spring.datasource.username=root
spring.datasource.password=

## h2 memory database
#server.port=8090
#spring.h2.console.enabled=true
